{
  "name": "v-markdown-editor",
  "description": "Vue Markdown Editor component for Vue.js",
  "version": "1.1.8",
  "author": "Nasa8x",
  "main": "./dist/index.min.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --watch --colors",
    "prod": "cross-env NODE_ENV=production webpack -p --watch --progress --colors",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa8x/v-markdown-editor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasa8x/v-markdown-editor/issues"
  },
  "homepage": "https://morioh.com/topic/vue-js",
  "keywords": [
    "vue markdown editor",
    "markdown editor",
    "mardown editor vue",
    "vue markdown",
    "vue-markdown",
    "markdown-editor",
    "vue markdown componenet",
    "vuejs markdown editor",
    "bootstrap markdown editor"
  ],
  "dependencies": {
    "codemirror": "^5.49.2",
    "jquery": "^3.4.1",
    "markdownparser": "^1.1.2",
    "marked": "^0.7.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.0.6",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
